body {
  margin: 0;
  font-family: sans-serif;
  background-color: rgba(87, 19, 104, 0.753);
  /* box-sizing: border-box; */
}
a {
  color: inherit;
  text-decoration: none;
}
h1 {
  margin: 0;
}
header {
  height: 100px;
  background: linear-gradient(
    45deg,
    rgb(243, 153, 243),
    rgba(87, 19, 104, 0.753)
  );
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
footer {
  height: 100px;
  background: linear-gradient(
    to top right,
    rgb(243, 153, 243),
    rgba(87, 19, 104, 0.753)
  );
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  position: relative;
}
.banner {
  height: 40vh;
  background: url(../img/bgeye.jpg) no-repeat center / cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2rem;
  text-align: center;
  position: relative;
  animation: openeye linear 2s 1;
}
.banner h1 {
  position: relative;
  z-index: 2;
}
.banner::before {
  content: "";
  background-color: #0002;
  width: 100%;
  height: 100%;
  position: absolute;
}

.info_card {
  border: 1px solid rgba(79, 6, 74, 0.8);
  /* border-image: linear-gradient(-45deg, silver 10%,  rgba(87, 19, 104, 0.753) 50%, rgb(79, 11, 68));; */
  box-shadow: 2px -2px 5px rgb(51, 20, 41);
  color: #fff;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  gap: 20px;
  font-size: 1.5rem;
  background: linear-gradient(45deg, silver 10%,  rgba(87, 19, 104, 0.753) 50%, rgb(79, 11, 68));
}
.info_card:hover {
  transform: scale(1.1, 1.1) translate(-5px, -5px);
  transition: transform linear 200ms;
  cursor: cell;
}
.info {
  background-color: rgba(87, 19, 104, 0.753);
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.info_card i {
  font-size: 1.5em;
  align-self: center;
}
.container {
  padding-left: calc(50% - 500px);
  padding-right: calc(50% - 500px);
}
.bi-eye {
  font-size: 90px;
}
.ohnonono {
  text-transform: lowercase;
  font-size: xx-small;
}
@media (min-width: 600px) and (max-width: 1199px) {
  .container {
    padding: 30px;
  }
  header {
    height: auto;
  }
  .info {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 599px) {
  .info {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  header {
    height: auto;
    flex-direction: column;
    gap: 10px;
  }
  .container {
    padding: 10px;
  }
  h1 {
    font-size: 20px;
  }
  .banner {
    height: 300px;
  }
}
